<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:id="@+id/place_autocomplete_fragment"/>

    <fragment tools:context=".MapsActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_below="@id/place_autocomplete_fragment"/>

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_below="@id/place_autocomplete_fragment"
        android:onClick="initPlacePicker"
        android:src="@drawable/sound"/>

</LinearLayout>