<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_p1_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.locationdemo.MainActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:id="@+id/tv"
       />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:id="@+id/tv1"
        android:layout_weight="1"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:id="@+id/tv2"
        android:layout_weight="1"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="dothis"
        android:id="@+id/b1"
        android:text="Show Location"/>

<!--    <Button-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:onClick="openMap"-->
<!--        android:text="Open Map"/>-->


</LinearLayout>
